{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(grep -- \"-ai$\")",
      "Bash(git ls-tree *)",
      "Bash(ls -la \"C:/Users/Belphy/Videos/adada/\" 2>&1)",
      "Read(//c/Users/Belphy/Videos/adada/**)",
      "Bash(git branch *)",
      "Bash(git rm *)",
      "Bash(powershell -Command 'Get-ChildItem Build/CA3_AI -Recurse | Measure-Object -Property Length -Sum | Select-Object @{Name='\\\\''SizeMB'\\\\'';Expression={[math]::Round\\($_.Sum/1MB,1\\)}}')",
      "Bash(powershell -Command 'Get-ChildItem Build/CA3_AI -Recurse -File | Sort-Object Length -Descending | Select-Object -First 5 | ForEach-Object { '\\\\''{0,8:N1} MB  {1}'\\\\'' -f \\($_.Length/1MB\\), $_.FullName.Substring\\(\\(Get-Location\\).Path.Length+1\\) }')",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch '\\\\''Docs/ReflectiveDocument.md'\\\\''' --prune-empty --tag-name-filter cat HEAD)",
      "Bash(xargs -r -n1 git update-ref -d)",
      "Bash(git reflog *)",
      "Bash(git gc *)",
      "Bash(git fetch *)",
      "Bash(grep -vE \"\\\\.meta$\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\Belphy\\Videos\\adada"
    ]
  }
}
